# -springBootCodeExample

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/yogago/goyoga/: GoyogaApplication.java
src/main/java/ru/yogago/goyoga/conditionals/: FirebaseCondition.java  FirebaseConditionImpl.java
src/main/java/ru/yogago/goyoga/controller/: AdminApiController.java  AuthController.java  ClientController.java  ImageController.java
src/main/java/ru/yogago/goyoga/data/: ActionStateDTO.java  AsanaSendDTO.java  BooleanDTO.java  ClientDTO.java  ClientEntity.java  DataDTO.java  GroupOfAsanaEntity.java  ParametersDTO.java  RegisterUserInit.java  RoleEntity.java  SettingsDTO.java  TransferDto.java  UserDataDTO.java  UserEntity.java
src/main/java/ru/yogago/goyoga/exception/: FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java
src/main/java/ru/yogago/goyoga/repo/: BaseRepository.java  ClientRepository.java  CustomAsanaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/yogago/goyoga/service/: ClientService.java  ClientServiceImpl.java  FirebaseParser.java  FirebaseService.java  FirebaseServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserService.java
src/main/java/ru/yogago/goyoga/util/: StringUtil.java
src/main/resources/: application.properties
src/test/java/ru/yogago/goyoga/: GoyogaApplicationTests.java
