logging.level.org.springframework=debug
logging.level.root=debug

spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.url=${POSTGRES_ADDR}
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate

refreshTokenPatch=${FIREBASE_CONFIG}

patternsPermitAll=/authenticate/**,/signin,/css/**,/js/**,/api/public/**,/v2/api-docs/**,/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html

ru.yogago.firebase.enabled=true

springdoc.packagesToScan=ru.yogago.goyoga.data, ru.yogago.goyoga.controller
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=/swagger-ui.html

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

# Устанавливаем время сессии в секундах
server.servlet.session.timeout=1800
